# vertx-deploy-jenkins

./: .gitignore  pom.xml
src/main/java/nl/jpoint/vertxdeployjenkins/: AwsCredentials.java  VertxDeployBuilder.java  VertxDeployMaven.java
src/main/resources/nl/jpoint/vertxdeployjenkins/VertxDeployBuilder/: config.jelly  global.jelly
