<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.616</version>
        <relativePath/>
    </parent>
    <groupId>nl.jpoint</groupId>
    <artifactId>vertx-deploy-jenkins</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>hpi</packaging>

    <name>Vertx Deploy Tools : Jenkins Plugin</name>
    <description>Jenkins Plugin to the Vertx Deploy Mod</description>
    <url>https://github.com/msoute/vertx-deploy-tools</url>

    <scm>
        <developerConnection>scm:git:git@github.com:msoute/vertx-deploy-jenkins.git</developerConnection>
        <connection>scm:git:git@github.com:msoute/vertx-deploy-jenkins.git</connection>
        <url>https://github.com/msoute/vertx-deploy-jenkins</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-autoscaling</artifactId>
            <version>1.10.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>maven-plugin</artifactId>
            <version>2.7.1</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

</project>
