<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Vertx Deploy AWS Configuration">
    <j:set var="credentials" value="${descriptor.credentials}"/>
    <j:set var="awsFilter" value="${descriptor.awsFilter}"/>
    <f:entry title="Aws Access Key" field="credentials.accessKey">
      <f:textbox value="${descriptor.credentials.accessKey}" name="credentials.accessKey"/>
    </f:entry>
    <f:entry title="Aws Secret Access Key" field="credentials.secretAccessKey">
      <f:password value="${descriptor.credentials.secretAccessKey}" name="credentials.secretAccessKey"/>
    </f:entry>
    <f:entry title="Aws AS Group filter" field="awsFilter">
        <f:textbox value="${descriptor.awsFilter}" name="awsFilter" />
    </f:entry>
  </f:section>
</j:jelly>
